<html>
<head>
  <title>scrolltest</title>
  <style type="text/css">
    div {
    }

    #wrapper1 {
      border: 10px solid red;
      position: relative;
      left: 100px;
      top: 100px;
      width: 400px;
    }

    #wrapper2 {
      border: 10px solid yellow;
      height: 300px;
      width: 300px;
      overflow: scroll;
      position: static;
    }

    #wrapper3 {
      border: 10px solid lightblue;
      height: 300px;
      width: 400px;
      position: static;
    }

    .box {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      position: absolute;
    }

    #box1 {
      left: 120px;
      top: 120px;
    }

    #box2 {
      left: 90px;
      top: 90px;
    }

    #box3 {
      left: 160px;
      top: 70px;
    }
  </style>
</head>
<body>
  <h1>Scrolltest</h1>
  <div id="wrapper1">
    <div id="wrapper2">
      <div id="wrapper3">
        <div id="box1" class="box">
          <a href="javascript:console.log('clicked link 1');">link 1</a>
        </div>
        <img src="http://localhost/images/actors/actor2.png" id="box2" class="box">
        </div>
        <div id="box3" class="box">
          <a href="javascript:console.log('clicked link 3');">link 3</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>